00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T usart_init
0000006a T send_string
0000008c T tim_3x_start
000000a2 T command_processing
00000374 T tim_pwm_start
0000038a T timer_stop
00000396 T spi_init
0000039e T spi_send_buffer
000003ac T spi_send_byte
000003b6 T main
000003f8 T __vector_11
0000045f W __stack
00000492 T __vector_6
00000512 T __vector_10
0000058a T _exit
0000058a W exit
0000058c t __stop_program
0000058e A __data_load_start
0000058e T _etext
000006a8 A __data_load_end
00800060 D __data_start
00800138 D SPI_TXbuf
00800178 D spi_buf_size
0080017a B __bss_start
0080017a D __data_end
0080017a D _edata
0080017a B input_buffer
008001ba B spi_tx_count
008001bb B flag1
008001bc B div1000
008001be B div10
008001bf B div100
008001c0 B cnt
008001c1 B flag
008001c2 B ptr
008001c3 B rxbyte
008001c4 B __bss_end
008001c4 N _end
00810000 N __eeprom_end
