00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T __vector_10
000000b6 T __vector_6
00000136 T main
00000150 T __vector_11
0000023e T spi_init
00000246 T spi_send_buffer
00000260 T usart_init
0000026c T send_string
00000280 T command_processing
0000045f W __stack
000004ea T tim_3x_start
00000500 T tim_pwm_start
00000516 T timer_stop
00000522 T strtoul
00000714 T isspace
00000724 T memcmp
0000073e T __ctype_isfalse
00000742 T __ctype_istrue
00000744 T __mulsi3
00000782 T __udivmodsi4
0000078e t __udivmodsi4_loop
000007a8 t __udivmodsi4_ep
000007c6 T __prologue_saves__
000007fe T __epilogue_restores__
00000834 T _exit
00000834 W exit
00000836 t __stop_program
00000838 A __data_load_start
00000838 T _etext
000008be A __data_load_end
00800060 D __data_start
00800072 D start
008000e6 B __bss_start
008000e6 D __data_end
008000e6 D _edata
008000e6 B input_buffer
008000fa b ptr.1559
008000fb b div1000.1537
008000fd b div100.1536
008000fe b div10.1535
008000ff B gCounter
00800101 B counter
00800102 B gPointer
00800104 B errno
00800106 B __bss_end
00800106 N _end
00810000 N __eeprom_end
